from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from create_test_bd_books import Base, Book, Genre, BookGenre, Author

engine = create_engine('sqlite:///db_books_log.db', echo=True)
session = sessionmaker(bind=engine)

# del_table = Base.metadata.tables['users']
# del_table.drop(engine)

db = session()

# db.add_all([
#            # BookGenre(book_id=1, genre_id=3),
#            # BookGenre(book_id=1, genre_id=4),
#            # BookGenre(book_id=1, genre_id=6),
#            #
#            # BookGenre(book_id=2, genre_id=1),
#            # BookGenre(book_id=2, genre_id=2),
#            # BookGenre(book_id=2, genre_id=5),
#            #
#            # BookGenre(book_id=3, genre_id=3),
#            #
#            # BookGenre(book_id=4, genre_id=1),
#            #
#            BookGenre(book_id=5, genre_id=3)])
# db.commit()
#
# book_1 = Book(title='Печать Демона. Воительница',
#               author_id=1,
#               description='''Врата закрыты, штаб-квартира устояла. Но итог того боя печален для меня.
#               Крис погиб, я его убила, но перед этим он забрал у меня Лилит. Мир стражей, архангелов
#               и демонов закрылся. По крайней мере, так я думала. Но оказалось, смерть не желает меня отпускать,
#               как и враги. Придётся вступить в новую борьбу, за себя, а может и за весь мир. Шестая книга цикла.
#               ''',
#               image_url='https://cv8.litres.ru/pub/c/cover_330/70078480.webp'
#               )
# db.add(book_1)
# db.commit()
#
# book_2 = Book(title='Три дня Индиго',
#               author_id=2,
#               description='''Перемена изменила все. Пришельцы, вторгшиеся на Землю, раздробили Луну,
#               запретили Интернет и мобильную связь, установили свои порядки. В больших городах появились Гнезда,
#               а все товары, в том числе первой необходимости, нужно было добывать в Комках. Изменилась и валюта.
#               Единственное, что представляло сейчас ценность, были крошечные кристаллики. Их поиском занимались
#               сёрчеры. Такие, как Максим Воронцов.
#               ''',
#               image_url='https://cv9.litres.ru/pub/c/cover_330/66081894.webp'
#               )
# db.add(book_2)
# db.commit()
#
# book_3 = Book(title='Ведьмак.Последнее желание',
#               author_id=3,
#               description='''Ведьмак – это мастер меча и мэтр волшебства, ведущий непрерывную войну
#               с кровожадными монстрами, которые угрожают покою сказочной страны.
#
#               «Ведьмак» – это мир на острие меча, ошеломляющее действие, незабываемые ситуации,
#               великолепные боевые сцены.
#               ''',
#               image_url='https://cv2.litres.ru/pub/c/cover_330/19487529.webp'
#               )
# db.add(book_3)
# db.commit()
#
# book_4 = Book(title='Гарпун дьявола',
#               author_id=4,
#               description='''Суровое лето на Шетландских островах началось с трагедии.
#               В бурной морской пучине погиб Джозеф, взрослый сын бывшего морского пехотинца
#               Рэя Кампиона. Бедный отец безутешен: он возлагал на молодого человека большие надежды…
#               Чтобы пережить горе в одиночестве и не слушать, как жители небольшого рыбацкого поселка
#               обсуждают событие, ветеран отправляется дежурить на маяк. Когда же сочувствующие соседи
#               решают угостить Рэя фруктами и поддержать в тяжелую минуту, они находят его сидящим на
#               полу с… трехфутовым гарпуном в шее. Кто же из живущих на острове способен на такое?
#               ''',
#               image_url='https://cv4.litres.ru/pub/c/cover_330/69956044.webp'
#               )
# db.add(book_4)
# db.commit()

# book_5 = Book(title='Ведьмак. Меч предназначения',
#               author_id=3,
#               description='''Таинственные силы Предназначения связывают Геральта с принцессой Цириллой.
#               Ведьмак пытается убежать от своего Предназначения, но оно снова и снова настигает его.
#               Воины императора, чьи земли лежат далеко на юге, устремляются на север и стирают с лица
#               земли одно королевство за другим. Принцесса Цирилла, которую многие считают погибшей,
#               теряется в потоке беженцев. Найти ее в этом аду может только Геральт.
#               ''',
#               image_url='https://img3.labirint.ru/rc/d067a60cf257bd3dd508702044b1e8eb/220x340q80/books30/291341/cover.png?1686227170'
#               )
# db.add(book_5)
# db.commit()

# db.add_all([Genre(name='Детектив'),
#             Genre(name='Фантастика'),
#             Genre(name='Фэнтези'),
#             Genre(name='Городское фэнтези'),
#             Genre(name='Приключения'),
#             Genre(name='Любовные романы')])
# db.commit()
#
# db.add_all([Author(surname='Найт', name='Алекс'),
#             Author(surname='Лукьяненко', name='Сергей', patronymic='Васильевич'),
#             Author(surname='Сапковский', name='Анджей'),
#             Author(surname='Барто', name='Тони')])
# db.commit()

db.close()
